;;This contract uses the Ulra-Random contract to pick ultra random numbers, checks if they're prime, and stores the results for later.

(define-constant two u2)
(define-constant three u3)
(define-constant six u6)
(define-constant BUFF_TO_BYTE (list
    0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b 0x0c 0x0d 0x0e 0x0f
    0x10 0x11 0x12 0x13 0x14 0x15 0x16 0x17 0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f 
    0x20 0x21 0x22 0x23 0x24 0x25 0x26 0x27 0x28 0x29 0x2a 0x2b 0x2c 0x2d 0x2e 0x2f
    0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x3a 0x3b 0x3c 0x3d 0x3e 0x3f
    0x40 0x41 0x42 0x43 0x44 0x45 0x46 0x47 0x48 0x49 0x4a 0x4b 0x4c 0x4d 0x4e 0x4f
    0x50 0x51 0x52 0x53 0x54 0x55 0x56 0x57 0x58 0x59 0x5a 0x5b 0x5c 0x5d 0x5e 0x5f 
    0x60 0x61 0x62 0x63 0x64 0x65 0x66 0x67 0x68 0x69 0x6a 0x6b 0x6c 0x6d 0x6e 0x6f
    0x70 0x71 0x72 0x73 0x74 0x75 0x76 0x77 0x78 0x79 0x7a 0x7b 0x7c 0x7d 0x7e 0x7f
    0x80 0x81 0x82 0x83 0x84 0x85 0x86 0x87 0x88 0x89 0x8a 0x8b 0x8c 0x8d 0x8e 0x8f
    0x90 0x91 0x92 0x93 0x94 0x95 0x96 0x97 0x98 0x99 0x9a 0x9b 0x9c 0x9d 0x9e 0x9f
    0xa0 0xa1 0xa2 0xa3 0xa4 0xa5 0xa6 0xa7 0xa8 0xa9 0xaa 0xab 0xac 0xad 0xae 0xaf
    0xb0 0xb1 0xb2 0xb3 0xb4 0xb5 0xb6 0xb7 0xb8 0xb9 0xba 0xbb 0xbc 0xbd 0xbe 0xbf 
    0xc0 0xc1 0xc2 0xc3 0xc4 0xc5 0xc6 0xc7 0xc8 0xc9 0xca 0xcb 0xcc 0xcd 0xce 0xcf 
    0xd0 0xd1 0xd2 0xd3 0xd4 0xd5 0xd6 0xd7 0xd8 0xd9 0xda 0xdb 0xdc 0xdd 0xde 0xdf 
    0xe0 0xe1 0xe2 0xe3 0xe4 0xe5 0xe6 0xe7 0xe8 0xe9 0xea 0xeb 0xec 0xed 0xee 0xef
    0xf0 0xf1 0xf2 0xf3 0xf4 0xf5 0xf6 0xf7 0xf8 0xf9 0xfa 0xfb 0xfc 0xfd 0xfe 0xff
))

(define-data-var contract-owner principal tx-sender)
(define-data-var current-prime uint u0)        
(define-data-var last-checked-index uint u0)    
(define-data-var last-check-value uint u5)     
(define-data-var is-check-active bool false)    

;; Prime/Not Prime Maps using tuple format
(define-map isPrime { number: uint } { confirmed: bool })
(define-map isNotPrime { number: uint } { confirmed: bool })

;; Indexed Prime Map using tuple format
(define-map indexedPrime { index: uint } { prime: uint })
(define-data-var prime-index uint u0)

;; Function to retrieve uint values of specific bytes in a buffer
(define-read-only (get-byte-values (input-buffer (buff 32)))
  (let (
        ;; Retrieve byte values at specific positions in the buffer
        (byte0 (index-of BUFF_TO_BYTE (unwrap-panic (element-at input-buffer u0))))
        (byte1 (index-of BUFF_TO_BYTE (unwrap-panic (element-at input-buffer u1))))
        (byte2 (index-of BUFF_TO_BYTE (unwrap-panic (element-at input-buffer u2))))
        (byte3 (index-of BUFF_TO_BYTE (unwrap-panic (element-at input-buffer u3))))
        (byte4 (index-of BUFF_TO_BYTE (unwrap-panic (element-at input-buffer u4))))
        (byte5 (index-of BUFF_TO_BYTE (unwrap-panic (element-at input-buffer u5))))
        (byte6 (index-of BUFF_TO_BYTE (unwrap-panic (element-at input-buffer u6))))
        (byte7 (index-of BUFF_TO_BYTE (unwrap-panic (element-at input-buffer u7))))
        (byte8 (index-of BUFF_TO_BYTE (unwrap-panic (element-at input-buffer u8))))
        (byte9 (index-of BUFF_TO_BYTE (unwrap-panic (element-at input-buffer u9))))
        (byte10 (index-of BUFF_TO_BYTE (unwrap-panic (element-at input-buffer u10))))
        (byte11 (index-of BUFF_TO_BYTE (unwrap-panic (element-at input-buffer u11))))
        (byte12 (index-of BUFF_TO_BYTE (unwrap-panic (element-at input-buffer u12))))
        (byte13 (index-of BUFF_TO_BYTE (unwrap-panic (element-at input-buffer u13))))
        (byte14 (index-of BUFF_TO_BYTE (unwrap-panic (element-at input-buffer u14))))
        (byte15 (index-of BUFF_TO_BYTE (unwrap-panic (element-at input-buffer u15))))
    )
    (list byte0 byte1 byte2 byte3 byte4 byte5 byte6 byte7 byte8 byte9 byte10 byte11 byte12 byte13 byte14 byte15)
  )
)

(define-read-only (header-to-uint)
  (get-byte-values (unwrap-panic (get-block-info? header-hash block-height)))
)

(define-read-only (header-to-big-uint)
  (let (
        ;; Get the byte list and apply default-to with u0 along with unwrap-panic for each element
        (byte-list (header-to-uint))
        (byte0 (default-to u0 (unwrap-panic (element-at byte-list u0))))
        (byte1 (default-to u0 (unwrap-panic (element-at byte-list u1))))
        (byte2 (default-to u0 (unwrap-panic (element-at byte-list u2))))
        (byte3 (default-to u0 (unwrap-panic (element-at byte-list u3))))
        (byte4 (default-to u0 (unwrap-panic (element-at byte-list u4))))
        (byte5 (default-to u0 (unwrap-panic (element-at byte-list u5))))
        (byte6 (default-to u0 (unwrap-panic (element-at byte-list u6))))
        (byte7 (default-to u0 (unwrap-panic (element-at byte-list u7))))
        (byte8 (default-to u0 (unwrap-panic (element-at byte-list u8))))
        (byte9 (default-to u0 (unwrap-panic (element-at byte-list u9))))
        (byte10 (default-to u0 (unwrap-panic (element-at byte-list u10))))
        (byte11 (default-to u0 (unwrap-panic (element-at byte-list u11))))
        (byte12 (default-to u0 (unwrap-panic (element-at byte-list u12))))
        (byte13 (default-to u0 (unwrap-panic (element-at byte-list u13))))
        (byte14 (default-to u0 (unwrap-panic (element-at byte-list u14))))
        (byte15 (default-to u0 (unwrap-panic (element-at byte-list u15))))
    )
    ;; Calculate the big uint by shifting each byte to its correct position
    (+ 
      (* byte0 (pow u2 (* u8 u15)))
      (* byte1 (pow u2 (* u8 u14)))
      (* byte2 (pow u2 (* u8 u13)))
      (* byte3 (pow u2 (* u8 u12)))
      (* byte4 (pow u2 (* u8 u11)))
      (* byte5 (pow u2 (* u8 u10)))
      (* byte6 (pow u2 (* u8 u9)))
      (* byte7 (pow u2 (* u8 u8)))
      (* byte8 (pow u2 (* u8 u7)))
      (* byte9 (pow u2 (* u8 u6)))
      (* byte10 (pow u2 (* u8 u5)))
      (* byte11 (pow u2 (* u8 u4)))
      (* byte12 (pow u2 (* u8 u3)))
      (* byte13 (pow u2 (* u8 u2)))
      (* byte14 (pow u2 (* u8 u1)))
      (* byte15 (pow u2 u0))
    )
  )
)

(define-private (is-divisible (n uint) (divisor uint))
  (is-eq (mod n divisor) u0)
)

;; Start prime-check with random number, skip if already checked
;; Helper function to check if a number is already in isPrime or isNotPrime maps
(define-read-only (is-already-checked (number uint))
  (let ((prime-check (map-get? isPrime { number: number }))
        (not-prime-check (map-get? isNotPrime { number: number })))
    (or (is-some prime-check) (is-some not-prime-check))
  )
)

(define-read-only (has-been-checked (number uint))
  (ok (is-already-checked number))
)

(define-read-only (is-prime-at-index (index uint))
  (is-some (map-get? indexedPrime { index: index }))
)


(define-read-only (is-number-not-prime (number uint))
  (is-some (map-get? isNotPrime { number: number }))
)


(define-read-only (is-number-prime (number uint))
  (is-some (map-get? isPrime { number: number }))
)




;; Updated start-prime-check function to use is-already-checked
(define-private (start-prime-check)
  (begin
    ;; Generate a random uint from the header
    (let ((random-number (header-to-big-uint)))
      (if (<= random-number u1)
          (err u400) ;; Return error if the number is too small
          (if (is-already-checked random-number)
              (err u404) ;; Error if the number has already been checked
              (begin
                ;; Ensure no active check is in progress
                (asserts! (not (var-get is-check-active)) (err u401)) 
                ;; Set up the number for prime checking
                (var-set current-prime random-number)
                (var-set last-check-value u5) 
                (var-set is-check-active true) 
                (ok { prime: random-number })
              )
          )
      )
    )
  )
)


;; Check small primes directly (2 or 3)
(define-private (check-small-primes (n uint))
  (if (is-eq n u2)
      (ok true)
      (if (is-eq n u3)
          (ok true)
          (ok false)
      )
  )
)

;; Check divisibility by 2 or 3
(define-private (check-divisibility-by-2-or-3 (n uint))
  (if (is-divisible n two)
      (ok false) ;; Not prime, divisible by 2
      (if (is-divisible n three)
          (ok false) ;; Not prime, divisible by 3
          (ok true) ;; Continue checking
      )
  )
)

;; Check if i^2 > n
(define-private (check-i-squared (i uint) (n uint))
  (let ((i-squared (* i i)))
    (if (>= i-squared n)
        (ok true) ;; Prime, since i^2 > n
        (ok false) ;; Continue with further checks
    )
  )
)

;; Main function: incremental prime check
(define-private (incremental-is-prime)
  (begin
    (asserts! (var-get is-check-active) (err u402))
    
    (let (
      (n (var-get current-prime))
      (i (var-get last-check-value))
    )
      (begin
        ;; 1. Check small primes
        (let ((small-prime-result (unwrap-panic (check-small-primes n))))
          (if (is-eq small-prime-result true)
              (begin
                (map-set isPrime { number: n } { confirmed: true })
                (var-set is-check-active false)
                (ok true)
              )
              ;; 2. Check divisibility by 2 or 3
              (let ((divisibility-result (unwrap-panic (check-divisibility-by-2-or-3 n))))
                (if (is-eq divisibility-result false)
                    (begin
                      (map-set isNotPrime { number: n } { confirmed: false })
                      (var-set is-check-active false)
                      (ok false)
                    )
                    ;; 3. Check if i^2 > n
                    (let ((i-squared-result (unwrap-panic (check-i-squared i n))))
                      (if (is-eq i-squared-result true)
                          (begin
                            (map-set isPrime { number: n } { confirmed: true })
                            (let ((current-index (var-get prime-index)))
                              (map-set indexedPrime { index: current-index } { prime: n })
                              (var-set prime-index (+ current-index u1))
                            )
                            (var-set is-check-active false)
                            (ok true)
                          )
                          ;; 4. Increment i by 6 for the next iteration
                          (ok (var-set last-check-value (+ i six)))
                      )
                    )
                )
              )
          )
        )
      )
    )
  )
)

(define-public (reset-prime-check)
  (begin
    (asserts! (is-eq tx-sender (var-get contract-owner)) (err u403)) 
    (var-set last-check-value u5)
    (var-set current-prime u0)
    (var-set is-check-active false)
    (ok true)
  )
)

(define-public (get-prime-check-status)
  (ok {
    current-prime: (var-get current-prime),
    last-check-value: (var-get last-check-value),
    is-check-active: (var-get is-check-active)
  })
)

(define-public (churn)
  (if (var-get is-check-active)
      (begin
        (unwrap! (incremental-is-prime) (err u500)) ;; Custom error if prime check fails
        (ok true)
      )
      (begin
        (unwrap! (start-prime-check) (err u500)) ;; Custom error if prime check start fails
        (ok true)
      )
  )
)
